# memoPr

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/hyunju/com/memo2020/: ExampleInstrumentedTest.java  GetImgTest.java  MemoHandlerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hyunju/com/memo2020/: BindingAdapter.kt  BindingAdapterUtil.kt  CaptureImgDialogFragment.kt  MemoApplication.kt  Util.kt
app/src/main/java/hyunju/com/memo2020/db/: ListItemAdapter.kt  Memo.kt  MemoAdapter.kt  MemoDao.kt  MemoDatabase.kt
app/src/main/java/hyunju/com/memo2020/di/: Module.kt
app/src/main/java/hyunju/com/memo2020/edit/view/: EditFragment.kt  EditImgAdapter.kt
app/src/main/java/hyunju/com/memo2020/edit/vm/: EditFragmentViewmodel.kt  EditViewModel.kt
app/src/main/java/hyunju/com/memo2020/list/view/: ListFragment.kt  ListItemAdapter.kt
app/src/main/java/hyunju/com/memo2020/list/vm/: ListFragmentViewmodel.kt  ListViewModel.kt
app/src/main/java/hyunju/com/memo2020/main/view/: MainActivity.kt
app/src/main/java/hyunju/com/memo2020/main/vm/: MainAcitivityViewmodel.kt
app/src/main/java/hyunju/com/memo2020/model/: ImageUriRepository.kt  ImgUriRepository.kt  Memo.kt  MemoRepository.kt  PrefRepository.kt  PreferenceRepository.kt  Repository.kt
app/src/main/java/hyunju/com/memo2020/util/: BindingAdapterUtil.kt  ExtentionUtil.kt  ImgUtil.kt  Util.kt
app/src/main/java/hyunju/com/memo2020/view/: BindingAdapter.kt  CaptureFragment.kt  CaptureImgDialogFragment.kt  DetailFragment.kt  DetailImgAdapter.kt  DetailModeImgAdapter.kt  DetailTypeImgAdapter.kt  EditFragment.kt  EditImgAdapter.kt  EditModeImgAdapter.kt  EditTypeImgAdapter.kt  ItemFragment.kt  ListFragment.kt  MainActivity.kt  MainActivity2.kt  ViewFragment.kt
app/src/main/java/hyunju/com/memo2020/view/adapter/: DetailModeImgAdapter.kt  EditImgAdapter.kt  EditModeImgAdapter.kt  ListItemAdapter.kt  ViewImgAdapter.kt
app/src/main/java/hyunju/com/memo2020/viewmodel/: CaptureImgDialogFragmentViewmodel.kt  DetailFragmentViewmodel.kt  EditFragmentViewmodel.kt  ItemFragmentViewmodel.kt  ListFragmentViewmodel.kt  MainAcitivityViewmodel.kt  ViewFragmentViewmodel.kt
app/src/main/res/drawable/: ic_create_white_24dp.xml  ic_image_black_24dp.xml  ic_replay_black_36dp.xml  ic_sms_failed_black_24dp.xml  ic_web_asset_primary_24dp.xml  thm_iv_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  capture_dialog_fragment.xml  capture_img_dialog_fragment.xml  detail_fragment.xml  detail_img_item.xml  edit_fragment.xml  edit_img_item.xml  item_fragment.xml  list_fragment.xml  list_item.xml  memo_item.xml  select_dialog.xml  view_fragment.xml  view_img_item.xml
app/src/main/res/menu/: detail_frag_menu.xml  edit_frag_menu.xml  view_frag_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/hyunju/com/memo2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
