<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="input_et_width_default">320dp</dimen>

    // img layout
    <dimen name="padding_small_2">8dp</dimen>
    <dimen name="padding_small">12dp</dimen>
    <dimen name="padding_large">32dp</dimen>
    <dimen name="contents_et_bottom_padding">100dp</dimen>
    <dimen name="guide_layout_padding">40dp</dimen>


    // text contents layout
    <dimen name="text_layout_margin">16dp</dimen>
    <dimen name="text_layout_margin_middle">24dp</dimen>
    <dimen name="text_layout_margin_large">32dp</dimen>

    // text
    <dimen name="tv_size_large">24sp</dimen>
    <dimen name="tv_size">16sp</dimen>
    <dimen name="tv_size_middle">14sp</dimen>
    <dimen name="tv_size_small">12sp</dimen>

    // img
    <dimen name="img_width">80dp</dimen>
    <dimen name="img_heigth">80dp</dimen>

    <dimen name="img_small_width">70dp</dimen>
    <dimen name="img_small_height">70dp</dimen>





</resources>