<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/text_layout_margin_middle">

    <TextView
        android:layout_marginBottom="@dimen/padding_small_2"
        android:id="@+id/select_dialog_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_dialog_title"
        app:layout_constraintBottom_toTopOf="@+id/select_dialog_delete"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/select_dialog_delete"
        android:layout_width="@dimen/img_small_height"
        android:layout_height="@dimen/img_small_width"
        android:src="@drawable/ic_delete_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/select_dialog_view"
        app:layout_constraintTop_toTopOf="@id/select_dialog_tv" />

    <ImageButton
        android:id="@+id/select_dialog_view"
        android:layout_width="@dimen/img_small_width"
        android:layout_height="@dimen/img_small_height"
        android:src="@drawable/ic_pageview_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/select_dialog_delete"
        app:layout_constraintRight_toRightOf="@id/select_dialog_edit"
        app:layout_constraintTop_toTopOf="@id/select_dialog_tv" />

    <ImageButton
        android:id="@+id/select_dialog_edit"
        android:layout_width="@dimen/img_small_width"
        android:layout_height="@dimen/img_small_height"
        android:src="@drawable/ic_mode_edit_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/select_dialog_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/select_dialog_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>