<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="hyunju.com.memo2020.view.ListFragment"
        android:label="@string/lable_list_frag"
        tools:layout="@layout/list_fragment">

        <action
            android:id="@+id/action_ListFragment_to_ViewFragment"
            app:destination="@id/ViewFragment">
            <argument
                android:name="memo_item"
                android:defaultValue="@null"
                app:argType="hyunju.com.memo2020.model.Memo"
                app:nullable="true" />
        </action>

        <action
            android:id="@+id/action_ListFragment_to_EditFragment"
            app:destination="@id/EditFragment">
            <argument
                android:name="memo_item"
                android:defaultValue="@null"
                app:argType="hyunju.com.memo2020.model.Memo"
                app:nullable="true" />
        </action>


    </fragment>


    <fragment
        android:id="@+id/ViewFragment"
        android:name="hyunju.com.memo2020.view.ViewFragment"
        android:label="@string/lable_view_frag"
        tools:layout="@layout/view_fragment">

        <argument
            android:name="memo_item"
            android:defaultValue="@null"
            app:argType="hyunju.com.memo2020.model.Memo"
            app:nullable="true" />

        <action
            android:id="@+id/action_ViewFragment_to_EditFragment"
            app:destination="@id/EditFragment">
            <argument
                android:name="memo_item"
                android:defaultValue="@null"
                app:argType="hyunju.com.memo2020.model.Memo"
                app:nullable="true" />
        </action>

    </fragment>


    <fragment
        android:id="@+id/EditFragment"
        android:name="hyunju.com.memo2020.view.EditFragment"
        android:label="@string/lable_edit_frag"
        tools:layout="@layout/edit_fragment">

        <argument
            android:name="memo_item"
            android:defaultValue="@null"
            app:argType="hyunju.com.memo2020.model.Memo"
            app:nullable="true" />


        <action
            android:id="@+id/action_EditFragment_to_CaptureImgDialogFragment"
            app:destination="@+id/captureImgDialogFragment" />

    </fragment>


    <fragment
        android:id="@+id/captureImgDialogFragment"
        android:name="hyunju.com.memo2020.view.CaptureFragment"
        android:label="@string/lable_capture_frag"
        tools:layout="@layout/capture_dialog_fragment">

    </fragment>


</navigation>