<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="hyunju.com.memo2020.view.ListFragment"
        android:label="메모 리스트"
        tools:layout="@layout/list_fragment">
        <action
            android:id="@+id/action_ListFragment_to_ItemFragment"
            app:destination="@id/itemFragment">
            <argument
                android:name="memo_item"
                android:defaultValue="@null"
                app:argType="hyunju.com.memo2020.model.Memo"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/itemFragment"
        android:name="hyunju.com.memo2020.view.ItemFragment"
        android:label="메모 상세/편집"
        tools:layout="@layout/item_fragment">

        <argument
            android:name="init_mode"
            app:argType="integer" />

        <argument
            android:name="memo_item"
            android:defaultValue="@null"
            app:argType="hyunju.com.memo2020.model.Memo"
            app:nullable="true" />

        <action
            android:id="@+id/action_ItemFragment_to_CaptureImgDialogFragment"
            app:destination="@+id/captureImgDialogFragment" />

    </fragment>

    <fragment
        android:id="@+id/captureImgDialogFragment"
        android:name="hyunju.com.memo2020.CaptureImgDialogFragment"
        android:label="외부 이미지 가져오기"
        tools:layout="@layout/capture_img_dialog_fragment">

        <action
            android:id="@+id/action_CaptureImgDialogFragment_to_ItemFragment"
            app:destination="@+id/itemFragment"
            app:popUpTo="@id/captureImgDialogFragment"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>