<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="hyunju.com.memo2020.edit.vm.EditViewModel" />

        <variable
            name="imgStr"
            type="String" />

        <variable
            name="isLastItem"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_large">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_cl_edit_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{isLastItem ? View.GONE : View.VISIBLE}">

            <ImageView
                android:id="@+id/memo_iv_edit_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/delete_btn_edit_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:background="@color/colorPrimary"
                android:onClick="@{() -> viewModel.deleteImg(imgStr)}"
                android:padding="@dimen/padding_small"
                android:src="@drawable/ic_delete_white_24dp"
                app:layout_constraintRight_toLeftOf="@id/edit_btn_edit_img"
                app:layout_constraintTop_toTopOf="@id/edit_btn_edit_img" />

            <ImageButton
                android:id="@+id/edit_btn_edit_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="@dimen/padding_small"
                android:src="@drawable/ic_mode_edit_white_24dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/last_cl_edit_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{isLastItem ? View.VISIBLE : View.GONE}">

            <ImageButton
                android:id="@+id/album_btn_edit_img"
                android:layout_width="@dimen/img_small_width"
                android:layout_height="@dimen/img_small_height"
                android:background="@drawable/ic_photo_primary_24dp"
                android:onClick="@{() -> viewModel.pickImgFromAlbum()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/camera_btn_edit_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/camera_btn_edit_img"
                android:layout_width="@dimen/img_small_width"
                android:layout_height="@dimen/img_small_height"
                android:background="@drawable/ic_photo_camera_primary_24dp"
                android:onClick="@{() -> viewModel.pickImgFromCamera()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/album_btn_edit_img"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>